<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:id="@+id/title_bar_route"
        layout="@layout/title_bar_route"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的位置" />

        <TextView
            android:id="@+id/txt_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="湖北省武汉市洪山区喻家湖路"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友位置" />

        <TextView
            android:id="@+id/txt_shoplocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="湖北省武汉市武昌区八一路" />

        <Button
            android:id="@+id/btn_getroute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="获取路线" />
    </LinearLayout>

</LinearLayout>