<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >

   <include
       android:id="@+id/title_bar_message" 
       layout="@layout/title_bar_message"/>
    
    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_below="@id/title_bar_message" >
    </ListView>

     
    
</RelativeLayout>