<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/title_bar_myparty"
        layout="@layout/title_bar_myparty" />

    <ListView
        android:id="@+id/lv_partys"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_myparty"
        android:background="@drawable/shape_bg" >
    </ListView>

</RelativeLayout>